<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Polish Notation Calculator</title>
<script type='text/javascript' src="lib/Angular/angular.min.js"></script>
<script type='text/javascript' src="app.js"></script>
<script type='text/javascript' src="controller/post_fix_controller.js"></script>
<head>
<body ng-app="postfixApp">
<div ng-controller="PostFixController">
    <div>
	<form ng-submit="evaluate(inputExpression)">
		<label>Please provide the post fix expression <input type="text" ng-model="inputExpression"> </label> 
		
		<button type="submit"  >Evaluate</button>
			<br/><br/>
		<span id="result">Result: {{ result }}</span>
	</form>
</div>
</body>

</html>




