<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Polish Notation Calculator</title>
<script type='text/javascript' src="lib/Angular/angular.min.js"></script>
<script type='text/javascript' src="app.js"></script>
<script type='text/javascript' src="controller/post_fix_controller.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<body ng-app="postfixApp">
<div ng-controller="PostFixController">
    <div>
	<form ng-submit="evaluate(inputExpression)">
		<h4>Please provide the post fix expression: <input type="text" ng-model="inputExpression"> </h4> 
		<br/><br/>
		<button type="submit" class="btn" >Evaluate</button><span id="result">{{ result }}</span>
			
		
	</form>
</div>
</body>

</html>




